<!DOCTYPE html>
<html>
<head>
     <title> Japan Tourist Attraction </title>
     <h3 style="text-align: center;font-size: 200%"> Kawachi Fuji Garden</h3>
     <link rel="stylesheet" href="Q1.css">

</head>
<body>
    <div align = "center"><img src="kawachi fuji gardens, japan.jpg"style="width: 30vw" ></div>
    <h4>สวนคาวาจิฟูจิในคิตะคิวชู </h4>
    <p> เป็นสวนสาธารณะขนาดเล็กและจุดชมวิวบนเนินเขาที่ขึ้นชื่อเรื่องอุโมงค์และโดมที่ปกคลุมด้วยดอกวิสเทอเรียในฤดูใบไม้ผลิ </p>
    <p> ที่อยู่: 2 Chome-2-48 Kawachi, Yahatahigashi Ward, Kitakyushu, Fukuoka 805-0045 ญี่ปุ่น </p>
    <h4>สิ่งที่คุณควรรู้เกี่ยวกับสวนคาวาจิ ฟูจิ </h4>
    <p>1.ปัจจุบันคุณสามารถเพลิดเพลินกับต้นวิสทีเรียได้ประมาณ150 ต้น มี22 สายพันธุ์ที่แตกต่างกันบานในสีต่างๆ (ชมพู, ม่วง, ขาว, …)</p>
    <p>2.สถานที่ท่องเที่ยวที่ได้รับความนิยมมากที่สุดที่สวนคาวาจิฟูจิคือ " อุโมงค์ วิสทีเรีย" ที่มีสีสัน ซึ่งมีความยาวประมาณ 220 เมตร</p>
    <p>3.Wisteria ไม่เพียง แต่ดูสวยงาม แต่ยังมีกลิ่นหอมอีกด้วย ยิ่งไปกว่านั้น คุณยังสามารถฟังเสียงผึ้งหลายร้อยตัวที่ส่งเสียงหึ่งๆ (ไม่ต้องกังวล พวกมันไม่มีอันตราย) </p>
    <p>4.ในฤดูใบไม้ร่วง คุณสามารถเพลิดเพลินกับสีสันของฤดูใบไม้ร่วงที่สวยงาม ได้ที่ นั่น (ใบเมเปิ้ลญี่ปุ่น)</p>
    <p>5.ต้นวิสทีเรียขนาดใหญ่ต้นหนึ่งในสวนคาวาจิ ฟูจิ มีอายุมากกว่า 100 ปี!</p>
    <h4>ช่วงเวลาที่ควรไป</h4>
    <p>เวลาที่ดีที่สุดในการเยี่ยมชมคือตั้งแต่ครึ่งหลังของเดือนเมษายนถึงครึ่งหลังของเดือนพฤษภาคมแม้ว่าดอกจะบานอาจแตกต่างกันเล็กน้อยในแต่ละปี</p>
    <h4>เวลาทำการ</h4>
    <p>9:00 – 18:00 น. (ปลายเดือนเมษายนถึงปลายเดือนพฤษภาคม) (เปิดในเดือนพฤศจิกายน – ธันวาคม สำหรับใบไม้เปลี่ยนสี)</p>
    <h4>วันหยุด</h4>
    <p>นอกฤดูกาล (= ไม่ใช่เมษายน / พฤษภาคม หรือ พ.ย. / ธ.ค.)</p>
    <h4>ค่าธรรมเนียมแรกเข้า</h4>
    <p>300 – 1,000 เยน (ขึ้นอยู่กับ 'สถานะบาน' ในปัจจุบัน)</p>
    <h4>เว็บไซต์ติดต่อ</h4>
    <a href="http://www.crossroadfukuoka.jp/">http://www.crossroadfukuoka.jp/</a>
</body>
</html>